name: cvis
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.9.24=h4653dfc_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.39.4=h76d750c_0
  - libzlib=1.2.13=h03a7124_4
  - ncurses=6.3=h07bb92c_1
  - openssl=3.0.5=h03a7124_2
  - pip=22.3=pyhd8ed1ab_0
  - python=3.9.13=h96fcbfb_0_cpython
  - readline=8.1.2=h46ed386_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - sqlite=3.39.4=h2229b38_0
  - tk=8.6.12=he1e0b03_0
  - tzdata=2022e=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
    - asgiref==3.5.2
    - django==4.1.2
    - djangorestframework==3.14.0
    - numpy==1.23.4
    - pandas==1.5.1
    - plotly==5.11.0
    - python-dateutil==2.8.2
    - pytz==2022.5
    - scipy==1.9.3
    - six==1.16.0
    - sqlparse==0.4.3
    - tenacity==8.1.0
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/cvis
